# food-generator

./: .gitignore  FoodGenerator.sln
FoodGenerator/: FoodGenerator.csproj  Program.cs  appsettings.json
FoodGenerator/Controllers/: ApiController.cs  HomeController.cs
FoodGenerator/Database/: DatabaseContext.cs  MigrationExtension.cs
FoodGenerator/Database/Models/: Food.cs  FoodIngredient.cs  FoodType.cs  Ingredient.cs  SavedFood.cs
FoodGenerator/Migrations/: 20230821152622_init.Designer.cs  20230821152622_init.cs  20230821185608_rename ingredients.Designer.cs  20230821185608_rename ingredients.cs  20230825155726_add saved food entity.Designer.cs  20230825155726_add saved food entity.cs  20230903142340_Identity.Designer.cs  20230903142340_Identity.cs  DatabaseContextModelSnapshot.cs
FoodGenerator/Models/: ErrorViewModel.cs  LoginModel.cs
FoodGenerator/Properties/: launchSettings.json
FoodGenerator/Views/Home/: Index.cshtml  Login.cshtml
FoodGenerator/Views/Shared/: _Layout.cshtml
FoodGenerator/wwwroot/client-app/: .env.development.local  aspnetcore-https.js  aspnetcore-react.js  package-lock.json  package.json
FoodGenerator/wwwroot/client-app/cert/https/: app.key  app.pem
FoodGenerator/wwwroot/client-app/public/: index.html
FoodGenerator/wwwroot/client-app/src/: App.tsx  config.json  index.tsx  styles.scss
FoodGenerator/wwwroot/client-app/src/components/: DateBox.tsx  FoodGrid.tsx  GeneratedFood.tsx  IngredientsEditor.tsx  IngredientsGrid.tsx  IngredientsList.tsx  Layout.tsx  MenuBottom.tsx
FoodGenerator/wwwroot/client-app/src/pages/: Foods.tsx  (+2 more)
(+12 files in other folders)
